<?php

return [
   'module' => 'Mastertag',

   'form.complete_the_data' => 'Please complete the data in the following form',

   'field.no' => 'No',
   'field.status' => 'Status',
   'field.id' => 'ID',
   'field.tag' => 'Tag',
   'field.name' => 'Name',
   'field.slug' => 'Slug',
   'field.repeatable' => 'Repeatable',
   'field.fixed' => 'Fixed',
   'field.customable' => 'Customable',
   'field.mandatory' => 'Mandatory',
   'field.enabled' => 'Enabled',
   'field.ref_format' => 'Format',
   'field.ref_group' => 'Group',
   'field.length' => 'Length', 
   'field.sort' => 'Sort',
   'field.category' => 'Category',
   'field.description' => 'Description',
   'field.active' => 'Active',
   'field.created_by' => 'Created by',
   'field.updated_by' => 'Updated by',
   'field.created_at' => 'Created at',
   'field.updated_at' => 'Updated at',
   'field.deleted_at' => 'Deleted at',
   //untuk sub ruas (m_fielddatas)
   'fielddatas.name' => 'Name',
   'fielddatas.code' => 'Code',
   'fielddatas.delimiter' => 'Delimiter',
   'fielddatas.sortno' => 'Sort No',
   'fielddatas.isshow' => 'Is Show',
   'fielddatas.repeatable' => 'Repeatable',
   //untuk sub ruas (m_fieldindicator1s)
   'fieldindicator1s.name' => 'Name',
   'fieldindicator1s.code' => 'Code',
   //untuk sub ruas (m_fieldindicator2s)
   'fieldindicator2s.name' => 'Name',
   'fieldindicator2s.code' => 'Code',
   
   'label.table' => 'Table',
   'label.action' => 'Action',
   'label.home' => 'Home',
   'label.active' => 'Active',
   'label.inactive' => 'Inactive',
   'label.search' => 'Search',

   'info.list_all' => 'List All',
   'info.not_found' => 'Not found',
   'info.success' => 'Success',
   'info.successfully_saved' => 'Mastertag successfully saved',
   'info.successfully_deleted' => 'Mastertag successfully deleted',
   'info.successfully_updated' => 'Mastertag successfully updated',
   'info.error' => 'Error',
   'info.failed' => 'Failed',
   'info.failed_saved' => 'Mastertag failed to save',
   'info.failed_deleted' => 'Mastertag failed to delete',
   'info.failed_updated' => 'Mastertag failed to update',
   'info.warning' => 'Warning',
   'info.are_you_sure' => 'Are you sure ?',
   'info.can_not_be_restored' => 'Can not be restored.',

   'action.list'  => 'List',
   'action.all'  => 'All',
   'action.add'  => 'Add',
   'action.new'  => 'New',
   'action.save'  => 'Save',
   'action.edit'  => 'Edit',
   'action.update'  => 'Update',
   'action.view'  => 'View',
   'action.detail'  => 'Detail',
   'action.delete'  => 'Delete',
   'action.activate'  => 'Activate',
   'action.deactivate'  => 'Deactivate',
];